@font-face {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/nunito_sans.woff") format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.message_box {
    position: relative;
    margin: 0 auto;
    padding: 20px;
    font-family: "Nunito Sans";
    color: #454745;
    font-size: 11pt;
    /* Keep the text size when the screen flips vertical or landscape */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    display: none;
}

.message_box > div {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.message_box > .shadow {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #363636;
    top: 0px;
    left: 0px;
    overflow: hidden;
    opacity: 0.7;
    border: 0px;
}

.message_box > .wrapper {
    position: fixed;
    bottom: 45%;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    padding-left: 13px;
    padding-right: 13px;
    padding: 6px;
    padding-bottom: 30px;
    background-color: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: auto;
    text-align: center;
    color: #454745;
    max-width: 90%;
}

.message_box > .wrapper > .header {
    position: relative;
    display: block;
    border: 0px;
    width: 100%;
    margin-bottom: 0px;
    overflow: hidden;
}

.message_box > .wrapper > .header > .close {
    position: relative;
    background-image: url("../images/close.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    float: right;
    cursor: pointer;
}

.message_box > .wrapper > .icon {
    position: relative;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-bottom: 0px;
    display: none;
}

.message_box > .wrapper > .info {
    background-image: url("../images/info.png");
}

.message_box > .wrapper > .success {
    background-image: url("../images/success.png");
}

.message_box > .wrapper > .error {
    background-image: url("../images/error.png");
}

.message_box > .wrapper > .content {
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding-top: 9px;
    padding-bottom: 6px;
    margin-left: 9px;
    margin-right: 9px;
}



.message_box > .wrapper > .button1 {
    position: relative;
    display: table;
    padding: 9px;
    background-color: black;
    color: white;
    width: auto;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 0px;
    outline: none;
    display: inline-table;
    top: 12px;
    display: none;
    margin-bottom: 6px;
    font-size: 10pt;
    /* Disable text selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;
}

.message_box > .wrapper > .button2 {
    position: relative;
    display: table;
    padding: 9px;
    background-color: black;
    color: white;
    width: auto;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 0px;
    outline: none;
    display: inline-table;
    top: 12px;
    display: none;
    margin-bottom: 6px;
    font-size: 10pt;
    /* Disable text selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;
}